.about
    // box-shadow: 0 0 8px 8px $text-color-alt
    font-size: 1.4em
    padding-bottom: 30px
    h2
        text-align: center
        text-transform: uppercase
        font-size: 2em
    &-content
        // background: url('../img/techno.png') no-repeat left bottom
        // background-size: 60% auto
        display: flex
        align-items: center
        padding: 10px
        width: 100%
        &-text
            margin-right: 10px
        &-photo
            margin-left: auto
            margin-top: 1em
            min-width: 40%
            height: 500px
            overflow: hidden
            // border: 3px solid #22211B
            
            // box-shadow: 5px 5px rgba(#22211B,1)
            video
                width: 100%
                object-fit: none
    &-documents
        padding: 10px
        .documents
            &-wrapper
                display: flex
                justify-content: center
            &-item
                width: 20%
                margin: 10px
                flex: 1 0 20%
                img
                    width: 100%
                    &:hover
                        cursor: pointer
                        transition: all 0.5s
                        transform: scale(1.1)
            &-modal
                display: none
                position: fixed
                z-index: 1
                left: 0
                top: 0
                width: 100%
                height: 100%
                overflow: auto
                background-color: rgba(0,0,0,0.5)
                &-content
                    position: fixed
                    width: 80%
                    max-width: 600px
                    height: auto
                    left: 50%
                    top: 50%
                    transform: translateX(-50%) translateY(-50%)
                    z-index: 3
                    animation: fade 0.5s
                    img 
                        width: 100%
                        height: 100%
                        object-fit: cover
                

@media (max-width: 960px)
    .about-content
        flex-wrap: wrap
        position: relative
        &-text
            padding: 20px
            position: absolute
            bottom: 15px
            background-color: rgba(#22211B, 0.5)
            color: white
        &-photo
            width: 100%
            height: 100%
            box-shadow: none
            video
                object-fit: cover

@media (max-width: 640px)
    .about-content
        flex-wrap: wrap
        &-text
            max-height: 100%
            overflow: hidden
            
                