.contacts
    // box-shadow: 0 0 8px 8px $text-color-alt
    padding: 10px
    background: rgba(#22211B, 0.9)
    color: #ffffff
    h2
        text-align: center
        text-transform: uppercase
        font-size: 2em
    &-wrapper
        display: flex
        justify-content: space-between
    &-text
        padding: 15px
        font-size: 1.4em

@media (max-width: 680px)
    .contacts-wrapper
        flex-wrap: wrap
    