footer
    // box-shadow: 0 0 8px 8px $text-color-alt
    padding: 10px
    background: rgba(#22211B, 0.9)
    color: #ffffff
    .footer-wrapper
        display: flex
        justify-content: space-between
        margin: 0 15px