.gallery
    padding-top: 30px
    padding-bottom: 30px
    background-color: #FEB129
    h1
        text-align: center
        text-transform: uppercase
        font-size: 2em
        font-weight: bold
    &-wrapper
        display: flex
        flex-direction: column
        // max-height: 800px
        // overflow-y: scroll
        padding: 10px
        // &::-webkit-scrollbar
        //     width: 15px
        // &::-webkit-scrollbar-track
        //     background-color: #FEB129
        // &::-webkit-scrollbar-thumb
        //     background-color: #22211B
        //     border-radius: 20px
    &-modal
        display: none
        position: fixed
        z-index: 1
        left: 0
        top: 0
        width: 100%
        height: 100%
        overflow: auto
        background-color: rgba(0,0,0,0.5)
        .slide
            position: fixed
            left: 50%
            top: 50%
            width: 95%
            max-width: 800px
            height: auto
            max-height: 80%
            transform: translateX(-50%) translateY(-50%)
            z-index: 3
            animation: fade 0.5s
            img 
                width: 100%
                height: 100%
                object-fit: cover
            &-right, &-left
                position: absolute
                width: 30px
                top: 50%
                height: 30px
                cursor: pointer
                transition: all 0.3s
            &-right
                right: 10px
                background: url('../img/icons/slide-right.png') no-repeat 50% 50% / 100%
                &:hover
                    transform: scale(1.2) translateX(10px)
            &-left
                left: 10px
                background: url('../img/icons/slide-left.png') no-repeat 50% 50% / 100%
                &:hover
                    transform: scale(1.2) translateX(-10px)
            &-close
                position: absolute
                width: 20px
                height: 20px
                top: 20px
                right: 20px
                cursor: pointer
                background: url('../img/icons/slide-close.png') no-repeat 50%
                background-size: 100%
                transition: all 0.3s
                &:hover
                    transform: rotate(180deg)
    &-thumbnail
        display: flex
        flex-wrap: wrap
        &-column
            display: flex
            flex-wrap: wrap
            flex: 1 0 20%
            -ms-flex: 20%
            padding: 0 4px
            .thumbnail
                &-item
                    width: 100%
                    margin-bottom: 10px
                    cursor: pointer
                    overflow: hidden
                    display: flex
                    img                 
                        transition: all 0.3s
                        width: 100%
                        height: 100%
                        object-fit: cover
                    img:hover
                        transform: scale(1.1)

@media screen and (max-width: 800px)
  .gallery-thumbnail-column
    -ms-flex: 50%
    flex-basis: 50%
    max-width: 50%

@media screen and (max-width: 600px)
  .gallery-thumbnail-column
    -ms-flex: 100%
    flex-basis: 100%
    max-width: 100%