.modal
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0,0,0,0.5)
    &-content
        position: relative
        background-color: #fefefe
        margin: 10% auto
        border: 2px solid #888
        border-radius: 5px
        max-width: 400px
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
        animation-name: animatetop
        animation-duration: 0.4s
        .form-group
            flex-grow: 1
    &-header
        padding: 2px 16px
        background-color: #22211B
        color: white
        h1
            margin: 10px 0
    &-body
        padding: 2px 16px 15px
        .submit
            background-color: #22211B
            border: none
        .form-captcha
            margin-bottom: 10px
        .success-message
            display: none
            flex-direction: column
            justify-content: center
            align-items: center
            &-text
                padding: 20px
                font-size: 1.2em
                font-weight: bold
                color: green
            &-btn
                padding: 5px 20px
                text-decoration: none
                text-transform: uppercase
                background-color: #ffffff
                border: 1px solid #FEB129
            &-btn:hover
                background-color: #22211B
                color: white
    &-footer
        padding: 2px 16px
        background-color: #22211B
        color: white
.close
    color: #aaa
    position: absolute
    top: 10px
    right: 15px
    font-size: 28px
    font-weight: bold
    &:hover, &:focus
        color: white
        text-decoration: none
        cursor: pointer

@keyframes animatetop
    from
        top: -300px
        opacity: 0
    to
        top: 0
        opacity: 1