.navbar
    position: fixed
    width: 100%
    background: rgba(255, 255, 255, 0.9)
    box-shadow: 0 0 8px 8px $text-color-alt
    &-wrapper
        display: flex
        align-items: flex-end
        min-width: 80px
        padding: 10px
        
    &-logo
        display: flex
    &-menu
        display: flex
        justify-content: center
        list-style: none
        margin: 0 20px
        padding: 0
        flex-grow: 1
        font-size: 21px
        li
            margin-right: 10px
            a
                text-decoration: none
                display: block
                padding: 0px 10px
                letter-spacing: 1.2
                text-transform: uppercase
                cursor: pointer
                transition: all 0.35s
                max-width: 160px
                line-height: 25px
                color: #22211B
            a:hover, a:active
                letter-spacing: 3px
            a:after, a:before
                backface-visibility: hidden
                border: 1px solid rgba(#FEB129, 0)
                bottom: 0px
                content: " "
                display: block
                margin: 0 auto
                position: relative
                transition: all 280ms ease-in-out
                width: 0
            a:hover:after, a:hover:before
                backface-visibility: hidden
                border-color: #FEB129
                transition: width 350ms ease-in-out
                width: 80%
            a:hover:before
                bottom: auto
                top: 0
                width: 80%
    &-contacts
        display: flex
        flex-direction: column
        margin-left: auto
        margin-right: 20px
        align-items: flex-end
        a
            text-decoration: none
            color: #1c1c1c
            +bold
    &-btn
        border: none
        text-decoration: none
        text-transform: uppercase
        cursor: pointer
        background-color: transparent
        padding: 10px 5px
        box-shadow: inset 0 0 20px rgba(254, 177, 41, 0)
        outline: 1px solid
        outline-color: rgba(254, 177, 41, .5)
        outline-offset: 0px
        text-shadow: none
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
    &-btn:hover
        border: 1px solid #FEB129
        box-shadow: inset 0 0 20px rgba(254, 177, 41, .5), 0 0 20px rgba(254, 177, 41, .2)
        outline-color: rgba(254, 177, 41, 0)
        outline-offset: 15px
        text-shadow: 1px 1px 2px rgb(254, 177, 41)

@media (max-width: 980px)
    .navbar-menu
        display: none

.logo
    &-img
        width: 90px
        height: 80px
        background: url('../img/logo-shstroj.png') no-repeat 50%
        background-size: 100%
        margin-right: 10px
    &-text
        align-self: flex-end
        font-size: 16px
        +bold
