.reviews
    // box-shadow: 0 0 8px 8px $text-color-alt
    padding: 10px
    margin-bottom: 30px
    background-color: #fff
    &-comment
        display: block
        margin-bottom: 20px 
        text-align: center
        font-size: 1.5em
        font-weight: bold
    &-wrapper
        position: relative
        display: flex
        justify-content: center
    h2
        text-align: center
        text-transform: uppercase
        font-size: 2em
    &-dots
        display: flex
        align-items: center
        justify-content: center
        margin: 20px 5px 30px
        .dot-item
            cursor: pointer
            height: 15px
            width: 15px
            margin: 0 2px
            background-color: #bbb
            border-radius: 50%
            transition: background-color 0.6s ease
            &:hover, &.active
                background-color: #717171
    &-right, &-left
        position: absolute
        width: auto
        top: 40%
        cursor: pointer
        padding: 16px
        font-weight: bold
        font-size: 18px
        transition: all 0.6s
    &-right
        right: 0
        border-radius: 0 6px 6px 0
        &:hover
            color: white
            background-color: rgba(0,0,0,0.8) 
    &-left
        left: 0
        border-radius: 6px 0 0 6px
        &:hover
            color: white
            background-color: rgba(0,0,0,0.8)
    &-item
        display: none
        width: 80%
        .review-text
            font-size: 1.4em
        &.fade
            -webkit-animation-name: fade
            -webkit-animation-duration: 1.5s
            animation-name: fade
            animation-duration: 1s
    &-cooperation
        display: flex
        justify-content: center
        align-items: center
        img 
            height: 100px
            margin: 10px 20px

            
@-webkit-keyframes fade
    from
        opacity: .4
    to
        opacity: 1

@keyframes fade
    from
        opacity: .4
    to
        opacity: 1