.slider
    background: url('../img/background.png') no-repeat center
    background-size: cover
    padding-top: 210px
    padding-bottom: 170px
    &-block
        width: 30%
        background: rgba(#fff,0.9)
        padding: 10px
        margin-left: auto
        box-shadow: 0 0 10px 8px $text-color-alt
        border-radius: 20px
        text-align: center
        h1
            font-size: 24px
            color: $text-color-alt
        input
            padding: 10px
            border: 0
            box-shadow: 0 0 15px 4px rgba(0,0,0,0.06)
            margin-bottom: 5px
            width: 80%
        button
            margin-top: 10px
            padding: 10px 20px
            cursor: pointer